# trading-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/tradingbot/: TradingBotApplication.java
src/main/java/com/tradingbot/account/: AccountService.java
src/main/java/com/tradingbot/bot/: BotConfig.java  BotFactory.java  BotResult.java  CommonConfig.java  SimulationOrchestrator.java
src/main/java/com/tradingbot/config/: TradingBotConfiguration.java  TradingConfig.java
src/main/java/com/tradingbot/core/: BacktestEngine.java  CandleAggregator.java  TradingEngine.java  TradingEngine2.java
src/main/java/com/tradingbot/market/: BinanceFuturesMarket.java  BinanceMarket.java  FuturesMarket.java  HmacSigner.java  Market.java  MarketResolver.java  NoTradeFuturesMarket.java  NoTradeMarket.java  OkxFuturesMarket.java  OkxMarket.java
src/main/java/com/tradingbot/market/config/: MarketUrls.java
src/main/java/com/tradingbot/market/impl/: BinanceFuturesMarket.java  BinanceMarket.java  NoTradeFuturesMarket.java  NoTradeMarket.java  OkxFuturesMarket.java  OkxMarket.java
src/main/java/com/tradingbot/model/: AccountState.java  BalanceHistory.java  BalanceSnapshot.java  Candle.java  Order.java  OrderBook.java  ReactiveGridLevel.java  Signal.java  Tick.java
src/main/java/com/tradingbot/predict/: Dl4jCryptoPredictor.java  OkxAdvancedLstmPredictor.java  OkxGodModePredictor.java  OkxLiveScheduler.java  OkxMultiHorizonPredictor.java  OkxScalpingPredictor.java
src/main/java/com/tradingbot/service/: HistoricalCandleRepository.java  HistoryService.java  RealtimeCandleSource.java
src/main/java/com/tradingbot/service/impl/: OkxHistoricalCandleRepository.java  OkxHistoryService.java  OkxRealtimeCandleSource.java
src/main/java/com/tradingbot/strategy/: BetTradingAlgorithm.java  BreakoutRetestStrategy.java  CryptoSentimentBot.java  EmaRsiCombinedStrategy.java  GridEmaTradingStrategy.java  LowPriceChangeStrategy.java  LstmStrategy.java  MacdStrategy.java  MacdStrategy2.java  MovingAverageCrossStrategy.java  OrderBookImbalanceStrategy.java  RsiStrategy.java  TradingStrategy.java  TradingStrategy2.java  VolumeFilter.java
src/main/java/com/tradingbot/strategy/helper/: MarketStateTracker.java
src/main/resources/: application.yml  common.yml
src/main/resources/other/: bnb-grid.yml  bnb-macd.yml  btc-ema-fast.yml  btc-low-price.yml  doge-ema-fast.yml  eth-ema-fast.yml  sol-ema-fast.yml  xrp-rsi.yml
src/main/resources/simulation/: breakout.yml
src/test/java/com/tradingbot/: MovingAverageCrossStrategyTest.java  PipelineIntegrationTest.java  VolumeFilterTest.java
